spring.profiles.active=dev

default.sender=lelton.borges1@gmail.com
default.recipient=lelton.borges1@gmail.com

jwt.secret=SequenciaDeCaracterParaAssinarToken
jwt.expiration=86400000
aws.access_key_id=
aws.secret_access_key=
s3.bucket=
s3.region=sa-east-1
