spring.profiles.active=prod

default.sender=
default.recipient=

jwt.secret=
jwt.expiration=86400000
aws.access_key_id=
aws.secret_access_key=
s3.bucket=spring-ionic-lb
s3.region=sa-east-1

img.prefix.client.profile = cp_img
img.profile.size=200

spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size = 10MB