spring.datasource.url=mysql://bd2f9e1f2b6208:98c089f4@us-cdbr-iron-east-01.cleardb.net/heroku_7ccf9a1bfc89630?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false